{
  "name": "medmanager-backend",
  "version": "1.0.0",
  "description": "Backend para sistema de distribuidora de medicamentos",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev",
    "generate": "prisma generate",
    "studio": "prisma studio",
    "seed": "cross-env DATABASE_URL=%DATABASE_URL% node dist/scripts/seed-basic.js",
    "seed:dev": "cross-env tsx src/scripts/seed-basic.ts",
    "tenant:user": "cross-env DATABASE_URL=%DATABASE_URL% node dist/scripts/seed-tenant-user.js",
    "tenant:user:dev": "cross-env tsx src/scripts/seed-tenant-user.ts",
    "tenant:lite": "cross-env DATABASE_URL=%DATABASE_URL% node dist/scripts/create-tenant-lite.js",
    "tenant:lite:dev": "cross-env tsx src/scripts/create-tenant-lite.ts",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.4",
    "@types/node-forge": "^1.3.14",
    "@types/uuid": "^9.0.7",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-forge": "^1.3.1",
    "nodemailer": "^7.0.10",
    "prisma": "^5.7.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "xml2js": "^0.6.2",
    "xmlbuilder2": "^4.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/form-data": "^2.5.2",
    "@types/nodemailer": "^7.0.4",
    "@types/xml2js": "^0.4.14",
    "cross-env": "^7.0.3",
    "form-data": "^4.0.5",
    "node-fetch": "^3.3.2",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  }
}